# Supabase
SUPABASE_URL=https://kgvlvrvhrjgjtippbfxs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtndmx2cnZocmpnanRpcHBiZnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODE0NDcsImV4cCI6MjA1MTE1NzQ0N30.uX1R6dBNjMQfBOdD0NhL3BM86uDYVROkwK3EkA6PvB8
# DB_PASSWORD = 7Wiaeg6fJpdBUMNp

# GCloud SQL connection
# DB_USER=postgres
# DB_HOST=34.170.117.238
# DB_NAME=vehicle-dashboard
# DB_PASSWORD=(@Xbk8.}|0]~4QBq
# DB_PORT=5432

# # readonly user
# DB_USER_READONLY=read-only-user
# DB_PASSWORD_READONLY=readonlypassword