# Supabase
SERVER_URL=http://localhost
SERVER_PORT = 3001
SUPABASE_URL=https://kgvlvrvhrjgjtippbfxs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtndmx2cnZocmpnanRpcHBiZnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODE0NDcsImV4cCI6MjA1MTE1NzQ0N30.uX1R6dBNjMQfBOdD0NhL3BM86uDYVROkwK3EkA6PvB8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtndmx2cnZocmpnanRpcHBiZnhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTU4MTQ0NywiZXhwIjoyMDUxMTU3NDQ3fQ.08GQMZGsaEHvqzh3ZQKKRdH1Y7TJg3eRNxeYOHexkZs